{
  "name": "booksbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/next-with-system-ca.mjs dev",
    "build": "prisma generate && node scripts/next-with-system-ca.mjs build",
    "start": "node scripts/next-with-system-ca.mjs start",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "vitest run --configLoader runner",
    "admin:grant": "node scripts/grant-admin.mjs",
    "preflight": "node --env-file=.env scripts/preflight.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "6.19.3",
    "bcryptjs": "3.0.3",
    "lucide-react": "1.17.0",
    "next": "16.2.10",
    "next-auth": "4.24.14",
    "nodemailer": "^7.0.13",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.7",
    "postcss": "^8.4.49",
    "prisma": "6.19.3",
    "tailwindcss": "^3.4.17",
    "typescript": "6.0.3",
    "vitest": "3.2.6"
  }
}
